# kehaoduo

./: README.md
bs_controller/: pom.xml
bs_controller/src/main/resources/: apiclient_cert.p12  application-bs_controller.yml  application-bs_controller_sit.yml
bs_dao/: pom.xml
bs_dao/src/main/resources/: application-bs_dao.yml
bs_dao/src/main/resources/mapper/: TPublicityMapper.xml  TPublicityPhoneMapper.xml  TPublicityReadLogMapper.xml  TShopMapper.xml  TUserExtMapper.xml
bs_model/: pom.xml
bs_service/: pom.xml
bs_web/: pom.xml
bs_web/src/main/java/com/htcs/kehaoduo/bs/: App.java
bs_web/src/main/resources/: application.yml
bs_web/src/test/java/: CreateMenu.java
common_model/: pom.xml
common_util/: pom.xml
common_util/src/main/resources/: application-common.yml
common_web_configuration/: pom.xml
common_web_configuration/src/main/java/com/htcs/kehaoduo/common/annotations/: HasRole.java
common_web_configuration/src/main/java/com/htcs/kehaoduo/common/conf/: HeaderModifierAdvice.java  PermissionAOP.java  RedisConfiguration.java  RequestUserListener.java  WebMvcConfiguration.java
common_web_configuration/src/main/java/com/htcs/kehaoduo/common/converter/: DateConverter.java  UniversalEnumConverterFactory.java
common_web_configuration/src/main/java/com/htcs/kehaoduo/common/exception/: ErrorHandlerExceptionResolver.java  GlobalExceptionHandler.java
common_web_configuration/src/main/java/com/htcs/kehaoduo/common/interceptor/: AdminInterceptor.java  WebInterceptor.java
doc/: bs.sql  sys.sql
fe/: README.md  index.html
fe/admin/: .gitignore  package.json
fe/admin/config/: dev.env.js  index.js  prod.env.js  sit.env.js
fe/admin/src/: permission.js
fe/admin/src/api/: bs.js  login.js
fe/admin/src/assets/custom-theme/: index.min.css
fe/admin/src/components/Charts/: lineMarker.vue
fe/admin/src/components/ImageCropper/: upload.min.css
fe/admin/src/directive/waves/: waves.min.css
fe/admin/src/lang/: en.js  zh.js
fe/admin/src/mock/: bs.js  index.js  login.js
fe/admin/src/router/: index.js
fe/admin/src/store/modules/: user.js
fe/admin/src/utils/: request.js
fe/admin/src/views/dashboard/: index.vue
fe/admin/src/views/login/: index.vue
fe/admin/static/: district.js  pinyin.js
fe/error/: 404.html  500.html
fe/static/js/: businessLine.js  district-copy.js  district.js  jquery-weui-pull-to-refresh.js  jquery-weui-pull-to-refresh.min.js  jquery.qqFace.js  web-ajax-setting.js
fe/static/js/v-component/: v-tab-footer.js
fe/web/: README.md  t.html
fe/web/host-user/: img_page.html  kehaoduo_intro.html  mine_page.html  text_page.html
fe/web/host-user/img_page/: img_already_saved.html  img_begin_extend.html  img_edit.html  img_new_extend_first.html  img_new_extend_preview.html  img_new_extend_second.html  img_show_send.html  img_view.html  img_view_full.html
fe/web/host-user/mine_page/: change_password.html  change_phone.html  common_problem.html  mine_send.html  mine_shop.html  mine_submitted_check.html
fe/web/host-user/mine_page/problem_list/: use_skill.html
fe/web/host-user/resources/css/: add_extend.css  add_extend.less  add_extend.min.css  begin_extend.css  begin_extend.less  begin_extend.min.css  mystyle.css  mystyle.less  mystyle.min.css  view.css  view.less
fe/web/host-user/resources/js/: begin_extend.js  common_load_data.js  footer.js  friends_circle_page.js  host_user-mine.js  img_page.js  mine_submmited_check.js  text_page.js
fe/web/host-user/text_page/: text_begin_extend.html  text_edit.html  text_new_extend.html  text_view.html
fe/web/login/: forget_password.html  login.html
fe/web/login/resources/css/: mystyle.css  mystyle.less  mystyle.min.css
fe/web/register/: customer_agreement.html  register_first.html  register_second.html  register_second_with_check.html  测试.html
fe/原型图/代理商后台原型图/: 收入.html  查看提现明细.html  查看收入明细.html  查看消费明细.html  注册用户量.html  用户消费.html
fe/原型图/代理商后台原型图/data/: document.js  styles.css  styles.min.css
fe/原型图/代理商后台原型图/files/收入/: data.js  styles.css  styles.min.css
fe/原型图/代理商后台原型图/files/查看提现明细/: data.js  styles.css  styles.min.css
fe/原型图/代理商后台原型图/files/查看收入明细/: data.js  styles.css  styles.min.css
fe/原型图/代理商后台原型图/files/查看消费明细/: data.js  styles.css  styles.min.css
fe/原型图/代理商后台原型图/files/注册用户量/: data.js  styles.css  styles.min.css
fe/原型图/代理商后台原型图/files/用户消费/: data.js  styles.css  styles.min.css
fe/原型图/代理商后台原型图/resources/css/: reset.min.css
fe/原型图/微信端原型图/: 修改密码.html  修改手机号.html  充值.html  图文扫码.html  客好多客服（广告主）.html  客好多客服（普通用户）.html  已保存.html  已保存_1.html  常见问题.html  开始推广.html  开始推广_1.html  我的.html  我的_1.html  我的店铺.html  我的转发.html  提现.html  提现_1.html  文字扫码.html  新增推广.html  新增推广_1.html  新增推广_2.html  新用户注册.html  普通用户页面.html  朋友圈.html  查看全文.html  查看全文_1.html  查看全文_2.html  查看效果.html  查看效果_1.html  查看效果_2.html  登录.html  选择登录类型.html
fe/原型图/微信端原型图/data/: document.js  styles.css  styles.min.css
system_controller/: pom.xml
system_controller/src/main/resources/: application-system_controller.yml  application-system_controller_dev.yml  application-system_controller_prod.yml
system_dao/: pom.xml
system_dao/src/main/java/com/htcs/kehaoduo/system/dao/: SysFunctionDAO.java  SysRoleDAO.java  SysRoleFunctionDAO.java  SysRoleUserDAO.java  SysUserDAO.java  WebUserDAO.java
system_dao/src/main/java/com/htcs/kehaoduo/system/dao/impl/: SysFunctionDaoImpl.java  SysRoleDaoImpl.java  SysRoleFunctionDaoImpl.java  SysRoleUserDaoImpl.java  SysUserDaoImpl.java  WebUserDaoImpl.java
system_dao/src/main/java/com/htcs/kehaoduo/system/mapper/: SysAgentAppidMapper.java  SysAgentMapper.java  SysUserMapper.java  WebUserCheckLogMapper.java
system_dao/src/main/resources/: application-system_dao.yml
system_dao/src/main/resources/mapper/: SysFunctionMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  WebUserCheckLogMapper.xml  WebUserMapper.xml
system_model/: pom.xml
system_service/: pom.xml
system_web/: pom.xml
system_web/src/main/java/com/htcs/kehaoduo/system/: App.java
system_web/src/main/resources/: application.yml
wechat/: pom.xml
(+287 files in other folders)
