/**
* ${kehaoduo}
* @author LiuChaoqun
* @create ${YEAR}-${MONTH}-${DAY} ${TIME}
**/
/*改变单选多选按钮颜色*/
.weui-cells_checkbox .weui-check:checked + .weui-icon-checked:before {
    color: #e64340;
    font-size: 20px;
}

.weui-cells_checkbox .weui-icon-checked:before {
    font-size: 20px;
}
/*按钮通用样式*/
.weui-btn_warn {
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    margin: 20px 35px;
    border-radius: 30px;
}

/*文章内容颜色*/
.weui-media-box__desc {
    color: #666;
}

/*底部导航通用样式*/
.weui-tabbar__item {
    padding: 0;
    .weui-tabbar__icon {
        margin-bottom: -5px;
        img {
            width: 70%;
        }
    }
}

/*弹出框字体颜色*/
.weui-toast__content {
    color: #fff;
}

/*选择区域字体*/
.weui-picker__item {
    font-size: 16px;
    padding: 0;
    line-height: 34px;
    height: 34px;
}

/*验证码行高*/
.weui-cell_vcode {
    height: 41px;
}

/*去掉上边框*/
.weui-media-box:before {
    border-top: 0;
}

/*底部导航字体颜色*/
.weui-tabbar__label {
    color: #666;
    font-size: 12px;
}

/*更多数据背景颜色*/
.weui-loadmore_line .weui-loadmore__tips {
    background: #f0f0f0;
    top:-1em;
}

/*查看全文 删除背景*/
.no_bg {
    background: 0;
}
/*文本框输入框placeholder颜色*/
input[placeholder],textarea[placeholder], *[placeholder] {
    color:#666 !important;
}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #666;
}
input::-moz-placeholder,textarea::-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #666;
}
input::-moz-placeholder,textarea::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #666;
}
input:-ms-input-placeholder,textarea:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #666;
}
* {
    color: #666;
    font-size: 12px;
}

body {
    background: rgb(240, 240, 240);
}

//标题字体
.obj_title {
    font-size: 14px;
}

img {
    vertical-align: middle
}

.header {
    background: #e64340;
    text-align: center;
    position: fixed;
    top: 0;
    height: 45px;
    width: 100%;
    line-height: 33px;
    z-index: 20;
    h4 {
        display: inline-block;
        padding: 5px;
        color: #fff;
    }
    a {
        position: absolute;
        top: 7px;
        right: 7px;
        color: #fff;
    }

}

.other_header {
    background: #e64340;
    text-align: center;
    position: fixed;
    top: 0;
    height: 45px;
    width: 100%;
    line-height: 33px;
    z-index: 20;
    h4 {
        display: inline-block;
        padding: 5px;
        color: #fff;
    }
    .back_btn {
        position: absolute;
        top: 7px;
        left: 7px;
        color: #fff;
        img {
            width: 14px;
            margin-top: -3px;
        }
    }
    .normal_mine {
        position: absolute;
        top: 7px;
        right: 7px;
        color: #fff;
    }
}

//主体内容
.container {
    .notice_img_box {
        margin: 60px 0;
        position: relative;
        img {
            width: 100%;
        }
        div {
            position: absolute;
            bottom: 10px;
            right: 20px;
            a {
                padding:5px 0;
                float:right;
                img{
                    width:180px;
                }
            }
        }
    }
    margin: 55px auto;
    margin-bottom: 80px;
    #text_page {
        /*文字页*/
        .word_panel {
            .text_content {
                display: block;
                line-height: 1.4;
            }
        }
    }
    .weui-panel__bd {
        margin-top: 15px;
        padding: 0;
        background: #fff;
        /*文字 朋友圈公用*/
        .header_infor {
            padding: 10px 15px;
            span {
                margin-right: 15px;
            }
        }
        .weui-media-box__bd {
            p {
                line-height: 1.4;
                -webkit-line-clamp: 3;
            }
        }
        /*图文扫码专属*/
        .img_content {
            padding: 15px;
            .img_right {
                display: inline-block;
                width: 60%;
                p {
                    line-height: 1.4;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3
                }
            }
            .img_left {
                display: inline-block;
                width: 75px;
                height: 75px;
                margin-right: 10px;
                img {
                    width: 100%;
                    height: 100%;
                }

            }
        }
        .btn_box {
            .weui-flex__item {
                padding: 0;
                display: inline-block;
                text-align: center;
                border: 1px solid #ddd;
                border-right: 0;
                a {
                    width: 100%;
                    padding: 3px 0;
                    font-size: 12px;
                    color: #666;
                    img {
                        width: 15px;
                        height: 15px;
                        vertical-align: middle;
                        margin-top: -2px;
                    }
                }
            }
            .weui-flex__item:first-child {
                border-left: 0;
            }
        }
    }
    //朋友圈
    .friends_circle {
        .weui-media-box_appmsg {
            .circle_img {
                width: 80px;
                height: 80px;
                overflow: hidden;
                position: relative;
            }
            .circle_text {
                padding: 5px;
            }
        }
    }
}

//我的页面样式
.container {
    #mine {
        .my_names {
            border-radius: 5px;
            .weui-media-box__hd {
                width: 25%;
                height: 25%;
                margin-right: 0;
                img {
                    width: 80%;
                }
            }
        }
        .name_info {
            margin-left: 20px;
        }
        .my_money {
            img {
                width: 22px;
                height: 22px;
                margin-top: -3px;
            }
            .weui-cell__bd {
                height: 22px;
                line-height: 22px;
                span:last-child a {
                    color: #f00;
                    float: right;
                }
            }
            span {
                margin-top: 5px;
            }
        }
        .my_infro {
            p {
                padding-left: 8px;
            }
            img {
                width: 16px;
            }
        }
    }

    /*更改密码 手机号*/
    .change_phone_pwd {
        .weui-vcode-btn {
            color: #e64340;
            font-size: 12px;
            height: 41px;
            line-height: 41px;
        }
    }
}

//查看全文留电话小按钮
.add_phone_btn {
    margin: 0;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    padding: 0 10px;
}

[v-cloak] {
    display: none;
}

/*底部标签颜色改变*/
.weui-tabbar .weui-tabbar__item--on {
    background: #eee;
    .weui-tabbar__label {
        color: #e64340
    }
}

.encoded-svg-background(@svg) {
    @url: `encodeURIComponent(@{svg})`;
    background-image: url("data:image/svg+xml;charset=utf-8,@{url}");
}

.preloader {
    width: 20px;
    height: 20px;
    transform-origin: 50%;
    animation: preloader-spin 1s steps(12, end) infinite;
    &:after {
        display: block;
        width: 100%;
        height: 100%;
        content: "";
        .encoded-svg-background("<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='#6c6c6c' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='#l' opacity='.27'/><use xlink:href='#l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='#l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='#l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='#l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='#l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='#l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='#l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 100%;
    }
}

@distance: 50px;
.weui-pull-to-refresh {
    margin-top: 0;
    margin-bottom: 1 * @distance;
    transition: transform .4s;

    &.refreshing {
        transform: translate3d(0, @distance, 0);
    }

    &.touching {
        transition-duration: 0s;
    }
}

.weui-pull-to-refresh__layer {
    height: @distance - 20px;
    line-height: @distance - 20px;
    padding: 10px;
    text-align: center;
    .down {
        display: inline-block;
    }
    .up, .refresh {
        display: none;
    }
    .weui-pull-to-refresh__arrow {
        display: inline-block;
        z-index: 10;
        width: 20px;
        height: 20px;
        margin-right: 4px;
        vertical-align: -4px;
        background: no-repeat center;
        background-size: 13px 20px;
        transition-duration: 300ms;
        transform: rotate(0deg) translate3d(0, 0, 0);
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 40'><polygon points='9,22 9,0 17,0 17,22 26,22 13.5,40 0,22' fill='#8c8c8c'/></svg>");
    }
    .weui-pull-to-refresh__preloader {
        display: none;
        vertical-align: -4px;
        width: 20px;
        height: 20px;
        margin-right: 4px;
        transform-origin: 50%;
        animation: preloader-spin 1s steps(12, end) infinite;

        .preloader;
    }
}

.pull-up, .refreshing {
    .weui-pull-to-refresh__layer .down {
        display: none;
    }
}

.pull-up .weui-pull-to-refresh__layer {
    .weui-pull-to-refresh__arrow {
        display: inline-block;
        transform: rotate(180deg) translate3d(0, 0, 0);
    }
    .up {
        display: inline-block;
    }
}

.pull-down .weui-pull-to-refresh__layer {
    .weui-pull-to-refresh__arrow {
        display: inline-block;
    }
    .down {
        display: inline-block;
    }
}

.refreshing .weui-pull-to-refresh__layer {
    .weui-pull-to-refresh__arrow {
        display: none;
    }
    .weui-pull-to-refresh__preloader {
        display: inline-block;
    }
    .refresh {
        display: inline-block;
    }
}

@keyframes preloader-spin {
    100% {
        transform: rotate(360deg);
    }
}

.weui-tab__bd-item.weui-pull-to-refresh {
    position: absolute;
    top: 50px;
}

@height: 44px;
.weui-loadmore {
}

/*查看全文 预览页的样式*/
.look_all {
    text-align: center;
    .textarea_content {
        width: 100%;
    }
    h4 {
        font-size: 16px;
        font-weight: bold;
        text-align: left;
        line-height: 1.5em;
        letter-spacing: 2px;
        padding: 0 10px;
    }
    p {
        font-size: 14px;
        line-height: 1.6em;
        letter-spacing: 1px;
        margin: 10px auto;
        text-align: left;
        padding: 0 5px 0 10px;
    }
    img {
        width: 94%;
    }
}

/*不在区域*/
.out_area {
    text-align: left;
    h4 {
        font-size: 20px;
        margin: 15px 0;
    }
    h5 {
        font-size: 16px;
        padding: 0 10px;
        margin: 15px 0;
        color: #F96E57;
    }
    h6 {
        font-size: 14px;
        margin: 15px 0;
        padding: 0 10px;
        color: #F96E57;
    }
    p {
        text-align: justify;
    }
    .img_box {
        text-align: center;
    }
}