/**
* ${advertiser_page}
* @author LiuChaoqun
* @create ${YEAR}-${MONTH}-${DAY} ${TIME}
**/
.container {
    color: #666;
    .view_count {
        margin-bottom: 15px;
    }
    .explain {
        p {
            span {
                color: #f00;
            }
        }
    }
    .target_look {
        .weui-cells__title {
            color: #666;
            font-size: 12px;
        }
    }
    .phone {
        .phone_num {
            padding: 10px 15px 5px;
        }
    }
}